NC_045512.2	266	805	ORF1ab	leader protein	24R>C	87E>D	110H>Y
NC_045512.2	806	2719	ORF1ab	nsp2	27R>C	44T>I	81K>N	85T>I	120I>F	129P>L	159A>V	200P>L	223T>I	263S>F	280N>Y	318A>V	339G>S	381V>A	419A>V	481G>S	485V>I	511D>N	532H>Q	550L>F	587E>K	634T>I
NC_045512.2	2720	8554	ORF1ab	nsp3	85A>V	95E>D	126S>L	141P>S	153P>L	183T>I	237T>A	295H>Y	307G>C	370S>L	384K>N	410D>G	428T>I	473V>F	480A>V	488A>S	579A>V	678T>I	720T>I	749T>I	815E>D	822P>L	837K>N	890A>D	906E>D	932V>A	977K>Q	1103P>Q	1128G>S	1189T>I	1228P>L	1274H>Y	1285S>F	1305A>V	1306T>I	1307H>Y	1412I>T	1441M>I	1469P>S	1527A>V	1537A>S	1682S>F	1683I>T	1693K>N	1711A>V	1736A>V	1788M>I	1830T>I
NC_045512.2	8555	10054	ORF1ab	nsp4	17F>L	92A>V	137S>L	167V>L	217D>N	324M>I	375F>S	380A>V	395S>T	399K>E	438L>P	446A>V	492T>I
NC_045512.2	10055	10972	ORF1ab	3C-like proteinase	15G>S	21T>I	89L>F	90K>R	108P>S	260A>V
NC_045512.2	10973	11842	ORF1ab	nsp6	2A>V	11H>Q	37L>F	49I>V	77T>A	149V>S	160Q>R	162I>V	179V>I	181T>I	183M>I	197C>F	260L>F	278V>I
NC_045512.2	11843	12091	ORF1ab	nsp7	25S>L	71L>F
NC_045512.2	12092	12685	ORF1ab	nsp8	24Q>R	141T>M	145T>I
NC_045512.2	12686	13024	ORF1ab	nsp9	11Q>H	35T>I	39R>K	42L>F	65I>V	101M>I
NC_045512.2	13025	13441	ORF1ab	nsp10	12T>I
NC_045512.2	13468	16236	ORF1ab	RNA-dependent RNA polymerase	82K>R	83D>G	176A>S	183F>V	188R>Q	218P>L	314P>L	414A>V	454M>I	520A>V	604H>Y	662G>S	711V>I	767V>L	813Q>H	829L>I
NC_045512.2	16237	18039	ORF1ab	helicase	53P>L	77P>L	78P>S	88Q>H	164H>Y	218K>R	260D>Y	261E>D	290H>Y	296A>S	334I>V	341E>D	365E>D	419P>S	439G>R	460K>R	581L>F	588T>I	598A>S
NC_045512.2	18040	19620	ORF1ab	3'-to-5' exonuclease	16T>I	26H>Y	31T>I	43P>L	46P>L	72M>I	119A>V	129N>D	157L>F	203P>L	289R>H	323A>S	347E>G	374S>F	394A>V	412P>H	451P>S	453E>D
NC_045512.2	19621	20658	ORF1ab	endoRNAse	33T>I	80A>V	205P>S	219D>Y	234H>Y	259K>R
NC_045512.2	20659	21552	ORF1ab	2'-O-ribose methyltransferase	20M>I	140T>I	160K>R	179D>G	216R>C	238Q>H	287R>I
NC_045512.2	266	805	ORF1ab	leader protein	24R>C	87E>D	110H>Y
NC_045512.2	806	2719	ORF1ab	nsp2	27R>C	44T>I	81K>N	85T>I	120I>F	129P>L	159A>V	200P>L	223T>I	263S>F	280N>Y	318A>V	339G>S	381V>A	419A>V	481G>S	485V>I	511D>N	532H>Q	550L>F	587E>K	634T>I
NC_045512.2	2720	8554	ORF1ab	nsp3	85A>V	95E>D	126S>L	141P>S	153P>L	183T>I	237T>A	295H>Y	307G>C	370S>L	384K>N	410D>G	428T>I	473V>F	480A>V	488A>S	579A>V	678T>I	720T>I	749T>I	815E>D	822P>L	837K>N	890A>D	906E>D	932V>A	977K>Q	1103P>Q	1128G>S	1189T>I	1228P>L	1274H>Y	1285S>F	1305A>V	1306T>I	1307H>Y	1412I>T	1441M>I	1469P>S	1527A>V	1537A>S	1682S>F	1683I>T	1693K>N	1711A>V	1736A>V	1788M>I	1830T>I
NC_045512.2	8555	10054	ORF1ab	nsp4	17F>L	92A>V	137S>L	167V>L	217D>N	324M>I	375F>S	380A>V	395S>T	399K>E	438L>P	446A>V	492T>I
NC_045512.2	10055	10972	ORF1ab	3C-like proteinase	15G>S	21T>I	89L>F	90K>R	108P>S	260A>V
NC_045512.2	10973	11842	ORF1ab	nsp6	2A>V	11H>Q	37L>F	49I>V	77T>A	149V>S	160Q>R	162I>V	179V>I	181T>I	183M>I	197C>F	260L>F	278V>I
NC_045512.2	11843	12091	ORF1ab	nsp7	25S>L	71L>F
NC_045512.2	12092	12685	ORF1ab	nsp8	24Q>R	141T>M	145T>I
NC_045512.2	12686	13024	ORF1ab	nsp9	11Q>H	35T>I	39R>K	42L>F	65I>V	101M>I
NC_045512.2	13025	13441	ORF1ab	nsp10	12T>I
NC_045512.2	21563	25384	S	surface glycoprotein	5L>F	12S>F	13S>I	18L>F	19T>R	26P>S	27A>S	29T>A	77K>T	80D>G	95T>I	98S>F	112S>L	138D>H	142G>D	152W>I	157F>S	181G>V	189L>F	190R>S	215D>G	222A>V	250T>I	251P>L	253D>G	258W>L	262A>S	272P>L	289V>I	346R>K	417K>T	439N>K	452L>R	477S>N	478T>K	484E>K	490F>S	494S>P	501N>Y	570A>D	614D>G	655H>Y	675Q>H	677Q>H	681P>R	688A>V	701A>V	716T>I	719T>I	732T>A	769G>V	772V>I	845A>S	850I>L	859T>N	950D>N	957Q>R	982S>A	1027T>I	1074N>S	1078A>S	1104V>L	1118D>H	1176V>F	1191K>N	1214W>X	1264V>L
NC_045512.2	25393	26220	ORF3a	ORF3a protein	15L>F	16K>T	26S>L	33A>S	38Q>R	42P>L	57Q>H	77V>F	78H>Y	85L>F	95L>F	100G>C	104P>F	110A>S	131W>C	151T>I	155D>Y	166S>L	171S>L	172G>L	175T>I	185Q>H	202V>L	223T>I	224G>C	239E>Q	240P>S	253S>P
NC_045512.2	26245	26472	E	envelope protein	71P>L
NC_045512.2	26523	27191	M	membrane glycoprotein	2A>S	28F>L	70V>L	82I>T	197S>N
NC_045512.2	27202	27387	ORF6	ORF6 protein	46E>V	48K>N
NC_045512.2	27394	27759	ORF7a	ORF7a protein	14T>I	45P>L	58C>F	62Q>*	71V>I	73H>Y	82V>A	116L>F	120T>I
NC_045512.2	27756	27887	ORF7b	ORF7b	5S>L	39E>*	40T>I
NC_045512.2	27894	28259	ORF8	ORF8 protein	11T>K	24S>L	27Q>*	31Y>F	36P>S	38P>S	51A>S	52R>I	60L>F	61C>F	62V>L	64E>*	65A>F	67S>F	68K>X	73Y>C	84L>S	92E>K	93P>S	100V>L	106E>*
NC_045512.2	28274	29533	N	nucleocapsid phosphoprotein	9Q>L	12A>G	13P>L	18G>V	63D>G	67P>S	80P>R	119A>S	135T>I	139L>F	151P>L	187S>L	194S>L	199P>L	202S>R	203R>M	205T>I	215G>C	220A>V	234M>I	235S>F	327S>F	362T>I	365P>S	376A>T	377D>Y	383P>L	385R>K	391T>I	398A>V	401D>Y	412S>R	418Q>H
NC_045512.2	29558	29674	ORF10	ORF10 protein	10P>S	30V>L
